<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucAreaTematica.ascx.cs" Inherits="Proyecto_II_WebApp.ucAreaTematica" %>
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<h3 class="text-center">Área Temática</h3>
<div class="text-center">
<asp:TextBox ID="tbNombreArea" runat="server" Width="194px" placeholder="Nombre"></asp:TextBox> <br /><br />
<asp:TextBox ID="tbSiglaArea" runat="server" Width="194px" placeholder="Sigla"></asp:TextBox><br />
<br />
</div>
<!--<asp:Button ID="btnInsertarCriterio" runat="server" CssClass="btn btn-info" Text="Insertar un criterio"/>-->

