<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControlAccionAdministrativa.ascx.cs" Inherits="Proyecto_II_WebApp.UserControlAccionAdministrativa" %>
<asp:Label ID="lblDetalleAccion" runat="server" Text="Detalle:"></asp:Label>
&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="tbDetalleAccion" runat="server" Width="401px"></asp:TextBox>
<br />
<br />
<asp:Label ID="lblInforme" runat="server" Text="Informe Tecnico:"></asp:Label>
&nbsp;&nbsp;&nbsp;
<asp:TextBox ID="tbInformeAccion" runat="server" Width="350px"></asp:TextBox>

